# ========================================
# COMANDOS GIT - EXERCÍCIOS JPA
# ========================================
# Copie e cole no Git Bash

# 1. Ver status dos arquivos modificados
git status

# 2. Adicionar todos os arquivos novos e modificados
git add .

# 3. Verificar o que será commitado
git status

# 4. Fazer commit
git commit -m "Aula 02: Exercícios práticos JPA - Produto, Categoria e Pedido com testes integrados"

# 5. Fazer push para o GitHub
git push origin main

# ========================================
# VERIFICAÇÕES APÓS O PUSH
# ========================================

# Ver histórico de commits
git log --oneline -5

# Ver arquivos rastreados na pasta exerciciosjpa
git ls-files | grep "exerciciosjpa"

# ========================================
# ARQUIVOS ADICIONADOS
# ========================================
# ✅ exerciciosjpa/model/Produto.java
# ✅ exerciciosjpa/model/Categoria.java
# ✅ exerciciosjpa/model/Pedido.java
# ✅ exerciciosjpa/repository/ProdutoRepository.java
# ✅ exerciciosjpa/repository/CategoriaRepository.java
# ✅ exerciciosjpa/repository/PedidoRepository.java
# ✅ exerciciosjpa/TesteExerciciosJPA.java
# ✅ exerciciosjpa/README_EXERCICIOS_JPA.md
# ✅ exerciciosjpa/COMO_TESTAR.md
# ✅ ScreenmatchApplication.java (atualizado)
# ✅ Principal.java (atualizado)
# ✅ README.md (atualizado)
# ✅ Readme_aulas.md (atualizado)

# ========================================
# PRONTO! ✅
# ========================================
# Acesse: https://github.com/guilermefalcao/screenmatch-sem-web_Spring-Data-JPA
